# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Window stuffs
# =============================
disable_auto_title="true"
window_padding_width 7.0
linux_display_server x11
# hide_window_decorations yes
# window_border_width 0
# draw_minimal_borders yes

# Mappings
# =============================
map alt+enter     toggle_fullscreen
map ctrl+shift+t  new_tab_with_cwd

# Fonts
font_family         JetBrains Mono
bold_font           JetBrains Mono Bold
# font_family      Berkeley Mono Variable Regular
# bold_font        Berkeley Mono Variable Bold
# italic_font      Berkeley Mono Variable Italic
font_size        12.5
