# Sourcing external config files
exec-once = hyprctl setcursor "Banana-Catppuccin-Mocha" 72
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Catppuccin-Mocha"
exec = gsettings set org.gnome.desktop.interface cursor-size 72

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
# source= $UserConfigs/Laptops.conf
# source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
