background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  disable_loading_bar=true
  grace=2
  hide_cursor=true
  no_fade_in=false
}

input-field {
  size=200, 50
  font_color=rgb(0, 0, 0)
  position=0, -80
}
